# garage.test

./: .gitignore  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/: Core.java
core/src/test/java/: CoreTest.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle  pom.xml
gui/src/main/java/: Gui.java
gui/src/test/java/: GuiTest.java
src/main/assembly/: dir.xml  zip.xml
