allprojects{
    version = '1.0'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

configurations {
    compile
}

dependencies {
    compile project(':core'), project(':gui')  ,
    'org.apache.shiro:shiro-all:1.0.0-incubating' ,
    'com.google.inject:guice:3.0'
}

jar.doLast {
    copy {
        into "$buildDir/output"
        from configurations.runtime
    }
    new File   ('build/signed').mkdirs()
    (new File("$buildDir/output")).listFiles().each {
        println it.absolutePath
        ant.signjar(
                destDir: 'build/signed',
                jar: it, alias: '1',
                storetype: 'pkcs12', keystore: 'keystore.p12',
                storepass: 'Shark10Byte', preservelastmodified: 'true')
    }
}

task zip(type: Zip) {
    from "$buildDir/signed"
}
build.dependsOn(zip)

subprojects {
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.11'
    }
    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


