<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.project</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <name>Garage Test</name>
    <version>1.2-SNAPSHOT</version>
    <description>Garage Test</description>

    <scm>
        <connection>scm:git:https://advoryanskiy@github.com/advoryanskiy/garage.test.git</connection>
        <developerConnection>scm:git:https://advoryanskiy@github.com/advoryanskiy/garage.test.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>amazon-s3-test-releases</id>
            <name>Amazon S3 release repo</name>
            <url>s3://bamboo.local.garage/migration.test/releases</url>
        </repository>
        <snapshotRepository>
            <id>amazon-s3-test-snapshots</id>
            <name>Amazon S3 snapshot repo</name>
            <url>s3://bamboo.local.garage/migration.test/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>package assembly:assembly deploy</goals>
                    <arguments>-Dsigner.storepass=${signer.storepass}</arguments>
                    <releaseProfiles>copyDependencies,publish,!pmd,!runMarathon</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/_svn/**</exclude>
                        <exclude>**/.svn/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
           <extension>  
                <groupId>org.springframework.build.aws</groupId>  
                <artifactId>org.springframework.build.aws.maven</artifactId>  
                <version>3.0.0.RELEASE</version>  
            </extension>  
        </extensions>
    </build>

    <modules>
        <module>core</module>
        <module>gui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>copyDependencies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dir.xml</descriptor>
                            </descriptors>
                            <finalName>${project.assembly.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${user.dir}/keystore.p12</keystore>
                            <storepass>${signer.storepass}</storepass>
                            <alias>1</alias>
                            <storetype>pkcs12</storetype>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory>${project.build.directory}/${project.build.finalName}/${project.build.finalName}</archiveDirectory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>