<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.project</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <name>Garage Test</name>
    <version>1.0-SNAPSHOT</version>
    <description>Garage Test</description>

    <scm>
        <connection>scm:git:https://github.com/advoryanskit/garage.test.git</connection>
        <developerConnection>scm:git:https://github.com/advoryanskit/garage.test.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>amazon-s3-test-releases</id>
            <name>Amazon S3 release repo</name>
            <url>s3://bamboo.local.garage/migration.test/releases</url>
        </repository>
        <snapshotRepository>
            <id>amazon-s3-snapshots</id>
            <name>Amazon S3 snapshot repo</name>
            <url>s3://bamboo.local.garage/migration.test/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>package assembly:assembly deploy</goals>
                    <releaseProfiles>copyDependencies,publish,!pmd,!runMarathon</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/_svn/**</exclude>
                        <exclude>**/.svn/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <!-- Use Groovy to search the location of the properties file. -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.io.File
                                String p = "pom.xml"
                                String dir = "./"
                                File f = new File(p)
                                File newF = new File("../"+ p)
                                if (newF.exists()) {
                                    f = newF
                                    dir = "../"
                                }
                                // Look in this folder and the one underneath...set hte root directory to be the
                                // one that has a pom.xml file.
                                project.properties['main.basedir'] = dir
                        </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
           <extension>  
                <groupId>org.springframework.build.aws</groupId>  
                <artifactId>org.springframework.build.aws.maven</artifactId>  
                <version>3.0.0.RELEASE</version>  
            </extension>  
        </extensions>
    </build>

    <modules>
        <module>core</module>
        <module>gui</module>
    </modules>

    <properties>
        <project.assembly.finalName>${project.build.finalName}-${git.commit.id.describe}</project.assembly.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.test.project</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>copyDependencies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <configuration>
                                    <dateFormat>yyyyMMdd.HHmmss</dateFormat>
                                    <gitDescribe>
                                        <tags>true</tags>
                                    </gitDescribe>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dir.xml</descriptor>
                            </descriptors>
                            <finalName>${project.assembly.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${user.dir}/keystore.p12</keystore>
                            <storepass>${signer.storepass}</storepass>
                            <alias>1</alias>
                            <storetype>pkcs12</storetype>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory>${project.build.directory}/${project.assembly.finalName}/${project.assembly.finalName}</archiveDirectory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>upload-build</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <fromFile>${project.build.directory}/${project.assembly.finalName}.zip</fromFile>
                                    <url>s3://bamboo.local.garage/migration.test/builds/</url>
                                    <serverId>amazon-s3-test-releases</serverId>
                                    <toFile>${git.commit.id.describe}/${project.assembly.finalName}-${git.build.time}.zip</toFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>